
# REST server configuration
server.port=5000

# Metrics configuration
management.endpoints.web.exposure.include=*

# Spring configuration
spring.application.name=webshop

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=webshop
spring.datasource.username=postgres
spring.datasource.password=secretpassword

# Flyway migration
spring.flyway.baselineOnMigrate = true

